CONVEX_DEPLOY_KEY=project:sbncentral:my-project-chef-0a965|eyJ2MiI6IjkzNjljOWJiMTkzNjQ0MTdhY2UzYzBmMWMzMzMxMjhiIn0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:clean-retriever-684

VITE_CONVEX_URL=https://clean-retriever-684.convex.cloud
